<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }
        header {
            background-color: #B063d8;
            padding: 40px 0;
        }
        footer {
            background-color: #666;
            padding: 20px 0;
        }
        aside {
            background-color: #2F93FF;
            padding: 60px 0;
        }

        /* .content::after, .content::before { */
            /* untuk melihat collapse karena menggunakan float */
            /* border: 3px solid red; */

            /* untuk menghilangkan collapse */
            /* content: ''; */
            /* display: block; */
            /* clear: both; */
        /* } */
        
        .sidebar aside {
            float: left;
            width: 40%;
        }
        .sidebar nav {
            background-color: #E45765;
            padding: 100px 0;
        }
        main {
            background-color: #E0AA77;
            padding: 171px;
            width: 60%;
            float: right;
            /* agar kotak tidak keluar dari container atau parent-nya */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>